<html>

<style>
div.header{
  top: 0;
  position:static;
  padding-left: 400px;}
div.header1{
  top:47px;
  position: fixed;
  padding-left: 490px;
  
}

*{
        margin:0;
	padding:0;
	border:0;
	outline:0;
	text-decoration:none;
	font-family:montserrat;
}

body
{
background-image:url("https://images.hdqwalls.com/download/water-drop-cf-1920x1080.jpg");
background-position: center;
font-family:sans-serif;
background-size:cover;
margin-top:10px;
overflow:scroll;
}


.main{
	background-color:rgb(0,0,0,0.6);
    
	width:800px;
	height:590px;
	margin:auto;
	position:center;
	border-radius:100px;
	
	

}
.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding:10px 3px;
	width:200px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	
}
	
.logbtn{
	display:block;
	width:35%;
	height:50px;
	border:none;
	border-radius:24px;
	background:linear-gradient(120deg,#2209de,#4d45bc,#074c7d,#05225c);
	background-size:200%;
	color:#fff;
	outline:none;
	cursor:pointer;
	transition:.5s;
	font-size:25;
}
.logbtn:hover{
	background-position:right;
}

input::placeholder{
	color:#F5FFFA;
}
.bottom-text{
	margin-top:60px;
	text-align:center;
	font-size:13px;

}
h1{
	color: white;
	padding-top:100px;
}
.bor{

	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #0745d5;
	padding:10px 3px;
	width:500px;
	outline:none;
	color:white;
	transition:0.25s;}
.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus{
	width:280px;
	border-color:#073688;
}


</style>
<body>
	<center><div><h1>Water Prediction</h1></div></center>
	<br><br><br>
	<form class="main" action="/login" method="post">
		<br>
		<!-- <center><input type="text" name="year" placeholder="Enter Year"/> -->
		<input type="text" name="do" placeholder="Enter D.O "/>
		<input type="text" name="ph" placeholder="Enter PH"/>
		<input type="text" name="co" placeholder="Enter Conductivity"/>
		<input type="text" name="bod" placeholder="Enter B.O.D"/>
		<input type="text" name="na" placeholder="Enter Nitratenen"/>
		<input type="text" name="tc" placeholder="Enter Total Coliform"/>
		<input type="submit" class="logbtn" value="Predict"></center>
		<div class="bor"><center><b><font color="white" size=5><p>{{showcase}}</p></font></b></center></div>
	</form>


</body>

</html>

